# Make a copy of this file, rename to .env, and fill out the values below (all required)

FLASK_APP=app.py
FLASK_RUN_PORT=3001

# OpenID Connect information. Note that these are baked into the React bundle at build time.
OIDC_ISSUER=acmecorp.demo.aserto.com/dex
OIDC_CLIENT_ID=acmecorp-app

# Aserto policy information
POLICY_ID={REQUIRED: Your policy ID guid}
POLICY_PATH_ROOT={REQUIRED: e.g. peoplefinder if you followed https://docs.aserto.com/docs/getting-started-acmecorp/quickstart}

# Aserto hosted tenant information
TENANT_ID={REQUIRED: Your Tenant ID guid}
AUTHORIZER_API_KEY={REQUIRED: Your Authorizer API Key}

# To use a local authorizer running in a docker container ("onebox") instead of a hosted authorizer
# Use the next two values INSTEAD of AUTHORIZER_API_KEY, otherwise remove these
# AUTHORIZER_SERVICE_URL={Authorizer service - defaults to https://authorizer.prod.aserto.com, can use https://localhost:8383 for onebox}
# AUTHORIZER_CERT_FILE={If using https://localhost:8383 as onebox authorizer, set to $HOME/.config/aserto/aserto-one/certs/gateway-ca.crt}
